<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no_domain.phraseupproject.YourScoreActivity"
    android:background="#ffb4b4ff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:text="Twój obecny wynik to:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_your_score_textView"
        android:textSize="35dp"
        android:textColor="@color/menuLetters"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_above="@+id/activity_your_score_textView_score"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:id="@+id/activity_choose_button_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/buttonLetters"
        android:textSize="@dimen/bottomButtonLettersSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/activity_your_score_textView_score"
        android:textSize="100dp"
        android:textColor="@color/menuLetters"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
