<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#CCCC55"
    tools:context="no_domain.phraseupproject.ChooseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/activity_choose_button_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activity_choose_button_back"
        android:gravity="center">

        <TextView android:text="Choose Your Challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_choose_textView"
            android:textSize="30dp"
            android:textColor="@color/menuLetters"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. EN -> PL"
            android:id="@+id/activity_choose_button1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. PL -> EN"
            android:id="@+id/activity_choose_button2"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motywator"
            android:id="@+id/activity_choose_button3"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:layout_margin="10dp"/>



    </LinearLayout>

</RelativeLayout>
